# romanian-budget-parser

./: .project  pom.xml
src/main/java/info/nuvasuparati/xls2csv/xls2csv/: App.java  XLS2CSVContentHandler.java  Xls2csv.java
src/main/resources/: ANEXAOPC_SINTEZA_Buget2013.xls
src/test/java/info/nuvasuparati/xls2csv/xls2csv/: AppTest.java
